<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404258"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/circle_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:autoSizeTextType="none" />

    <EditText
        android:id="@+id/circle_radius_input"
        android:inputType="number"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:hint="@string/enter_radius"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="#6B728E"
        android:textSize="20sp"
        android:autofillHints="no" />

    <TextView
        android:id="@+id/circle_result_message"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="20sp"
        android:text="@string/result_message"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
 />

    <TextView
        android:id="@+id/circle_result"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="0sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/circle_button_calc"
        android:layout_width="202sp"
        android:layout_height="64sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:text= "@string/calc"
        app:iconTint="@color/black"
        />

    <Button
        android:id="@+id/circle_button_next"
        android:layout_width="125sp"
        android:layout_height="50sp"
        android:layout_gravity="end"
        android:layout_marginTop="300sp"
        android:layout_marginEnd="20sp"
        android:orientation="vertical"
        android:text= "@string/square_next"
        app:iconTint="@color/black"
        />


</LinearLayout>